{
  "name": "api-driven-project-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "superagent": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
